<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kpi.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane prefHeight="728.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Graphical Primitive">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="242.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our graphical primitive of the variant looks like:">
                           <font>
                              <Font name="Comic Sans MS" size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="400.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Variant">
                           <font>
                              <Font name="Arial" size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="512.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="№14">
                           <font>
                              <Font name="Verdana" size="28.0" />
                           </font>
                        </Text>
                        <Button layoutX="14.0" layoutY="112.0" mnemonicParsing="false" onAction="#MainPrimitiveClick" prefHeight="49.0" prefWidth="157.0" text="Generate primitive">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#ClearClick" prefHeight="45.0" prefWidth="156.0" text="Clear Pane">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Button>
                        <Group>
                            <children>
                        <Text layoutX="22.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinate of centerX:" wrappingWidth="140.716796875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="centerXfield" layoutX="18.0" layoutY="177.0" promptText="500" />
                            </children>
                        </Group>
                        <Group>
                            <children>
                        <Text layoutX="22.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinate of centerY:" wrappingWidth="140.716796875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="centerYfield" layoutX="18.0" layoutY="225.0" promptText="500" />
                            </children>
                        </Group>
                         <Group layoutX="813.0" layoutY="-68.0">
                             <children>
                             <Text layoutX="22.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="m parameter:" wrappingWidth="140.716796875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="mParameterField" layoutX="18.0" layoutY="273.0" />
                     </children>
              </Group>
                        <Group layoutX="804.0" layoutY="-125.0">
                           <children>
                              <TextField fx:id="RparameterField" layoutX="27.0" layoutY="270.0" />
                              <Text layoutX="31.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R parameter:" wrappingWidth="140.716796875">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <Pane fx:id="mainPane" layoutX="170.0" layoutY="79.0" prefHeight="620.0" prefWidth="637.0" />
                        <Text layoutX="809.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parameters of the primitive:" wrappingWidth="191.716796875">
                           <font>
                              <Font name="Arial" size="21.0" />
                           </font>
                        </Text>
                        <Group layoutX="803.0" layoutY="-1.0">
                           <children>
                              <TextField fx:id="HparameterField" layoutX="27.0" layoutY="270.0" />
                              <Text layoutX="31.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H parameter:" wrappingWidth="140.716796875">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <Group layoutX="803.0" layoutY="58.0">
                           <children>
                              <TextField fx:id="NparameterField" layoutX="27.0" layoutY="270.0" />
                              <Text layoutX="31.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N parameter:" wrappingWidth="140.716796875">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <Group layoutX="803.0" layoutY="316.0">
                           <children>
                              <TextField fx:id="lineWidthField" layoutX="27.0" layoutY="270.0" text="1" />
                              <Text layoutX="31.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Line Width:" wrappingWidth="140.716796875">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <Group layoutX="803.0" layoutY="377.0">
                           <children>
                              <TextField fx:id="lineColorField" layoutX="27.0" layoutY="270.0" text="Black" />
                              <Text layoutX="31.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Line Color:" wrappingWidth="140.716796875">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Ornament">
            <content>
              <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#ClearClick2" prefHeight="45.0" prefWidth="156.0" text="Clear Pane">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Button>
                        <Pane fx:id="mainPane1" layoutX="168.0" prefHeight="700.0" prefWidth="627.0" />
                        <Button layoutX="20.0" layoutY="81.0" mnemonicParsing="false" onAction="#MouseOrnamentClick" prefHeight="47.0" prefWidth="130.0" text="Add ornament">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Button>
                        <Group layoutX="-16.0" layoutY="-109.0">
                           <children>
                              <TextField fx:id="degreeField" layoutX="37.0" layoutY="267.0" text="0" />
                              <Text layoutX="31.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change degree of ornament:" wrappingWidth="183.716796875">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="degreeCheckbox" layoutX="37.0" layoutY="300.0" mnemonicParsing="false" text="Add 5 deg copy">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </Group>
                        <Group layoutY="56.0">
                           <children>
                              <Text layoutX="22.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinate of centerX:" wrappingWidth="140.716796875">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="centerXfield1" layoutX="18.0" layoutY="177.0" text="250" />
                           </children>
                        </Group>
                        <Group layoutY="56.0">
                           <children>
                              <Text layoutX="22.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinate of centerY:" wrappingWidth="140.716796875">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="centerYfield1" layoutX="18.0" layoutY="225.0" text="250" />
                           </children>
                        </Group>
                        <Group layoutX="808.0" layoutY="-131.0">
                           <children>
                              <TextField fx:id="mainRField" layoutX="27.0" layoutY="270.0" text="60" />
                              <Text layoutX="31.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R of main primitives:" wrappingWidth="140.716796875">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <Text layoutX="813.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parameters of the ornament:" wrappingWidth="191.716796875">
                           <font>
                              <Font name="Arial" size="21.0" />
                           </font>
                        </Text>
                        <Group layoutX="807.0" layoutY="-76.0">
                           <children>
                              <TextField fx:id="NsmallField" layoutX="27.0" layoutY="285.0" text="8" />
                              <Text layoutX="31.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of small primitives:" wrappingWidth="140.716796875">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
